KinglittleQ/markdown-latex-math-render/action.yaml
name: 'markdown-latex-math-render'
description: 'Render latex math equation in markdown files'
branding:
  icon: 'align-justify'  
  color: 'blue'
inputs:
  markdown-files:
    description: 'which file to render'
    required: true
  output-dir:
    description: 'output directory'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.markdown-files }}
    - ${{ inputs.output-dir }}

sniperadmin/js-data-structures-and-algorithms/.github/workflows/latex_math.yml
- uses: kinglittleq/markdown-latex-math-render@v0.1
  with:
    markdown-files: README.md # or md_files/README.md
    output-dir: "."