KinglittleQ/markdown-latex-math-render/action.yaml
name: 'markdown-latex-math-render'
description: 'Render latex math equation in markdown files'
inputs:
  markdown-files:
    description: 'which file to render'
    required: true
  output-dir:
    description: 'output directory'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.markdown-file }}
    - ${{ inputs.output-dir }}

KinglittleQ/markdown-latex-math-render/.github/workflows/markdown.yaml
- name: render latex formulas
  uses: kinglittleq/markdown-latex-math-render@v0.1
  with:
    markdown-files: md_files/*.md
    output-dir: .